set color_cmdline_bg=default
set color_cmdline_fg=white
set color_statusline_bg=default
set color_statusline_fg=blue
set color_win_bg=default
set color_titleline_bg=107
set color_titleline_fg=235
set color_win_title_bg=default
set color_win_title_fg=white
set color_separator=black
set color_win_sel_bg=107
set color_win_sel_fg=235
set color_win_fg=110
set color_win_cur_sel_bg=107
set color_win_cur_sel_fg=235
set color_win_inactive_cur_sel_bg=107
set color_win_inactive_cur_sel_fg=235
set color_info=27
set color_error=red
set color_titleline_attr=bold
set color_win_inactive_sel_bg=default
set color_win_inactive_sel_fg=24
set color_win_cur=107
set color_win_cur_attr=bold
